/** Constantes */
 const CONF_DATATABLE_ZERORECORDS = "Desculpe - Nada encontrado"
 const CONF_DATATABLE_INFOEMPTY =  "Nenhum dado disponível"
 const CONF_DATATABLE_SEARCH =  "Filtrar"
 const CONF_DATATABLE_PROCESSING = "<div class='progress'><div class='progress-bar progress-bar-striped progress-bar-animated' role='progressbar' aria-valuenow='50' aria-valuemin='0' aria-valuemax='100' style='background: #003366' ></div></div><span class='fa-blink'>carregando...</span>"
 const CONF_DATATABLE_LOADING = "<div class='lendoDataTable lendo'><img src='../web/img/lendo.gif' alt='lendo' height='180' /></div>"
 const CONF_DATATABLE_INFOFILTERED =  "(filtrado _MAX_ linha(s))"
 const CONF_DATATABLE_INFO =  "Linhas de _START_ a _END_ do total de _TOTAL_ linhas"
 const CONF_DATATABLE_SLENGTHMENU = "Exibindo _MENU_ linhas por página"
 const CONF_DATATABLE_DECIMAL = ","
 const CONF_DATATABLE_THOUSANDS = "."

/** Datatable default */
$.extend( true, $.fn.dataTable.defaults, {
    searching: false,
    ordering: false,
    info: false,
    paging: false
})

/** variables */
var setTime = 500

// document.onkeyup = (e) => {
//     if (e.key === "Escape") {
//         modal.close()
//     }
// }

// /** Configuration file */
// if (typeof(initializing) !== "undefined") {
//     (new Modal()).openModal("#boxe_main", "config", {
//         "act": "connection"
//     })
//     // $("#boxe_main").load("config", () => {
//     // })
//     // .on("submit", (e) => {
//     //     e.preventDefault()
//     //     // let dataSet = $("#config-form").serializeArray()
//     //     let formData = new FormData($("#config-form")[0])
//     //     formData.append("act","connection")
//     //     // let msg = saveForm("connection","add", "null", "src/Support/Ajax/save.php")
//     //     let msg = saveData("src/Support/Ajax/save.php", formData)
//     //     if (msg) {
//     //         window.location.reload()
//     //     }
//     // })
//     // .css({
//     //     top: "0",
//     //     padding: "30px"
//     // })
//     // $("#boxe_main, #mask_main").show()
// }
